[DATA_FORMAT]
;// support U1, U2. U4, U8, I1, I2, I4, I8, String
DATAIDType = U4
VIDType = U4
RPTIDType = U4
CEIDType = U4
ECIDType = U4
A = String 
U1 = U1
U2 = U2
U4 = U4
U8 = U8
I1 = I1
I2 = I2
I4 = I4
I8 = I8

[LP_MAPPING]
LP1 = LP1
LP2 = LP2
1 = LP1
2 = LP2

;INIT setting for EQP initialise:
;enable_event_type:
;	enable_event_all = enable all events(default)
;	anable_event_only_linked = enable events which linked report in section [REPORT_LINKED]
;	enable_event_only_defined = enable events whick is configed in section [CEID]
;date_time_format:default = SECSIIDate16
;	SECSIIDate12 = YYMMDDhhmmss
;	SECSIIDate16 = YYYYMMDDhhmmsscc(default)
[EQP_INIT_SETTING]
;events
Send_S1F13_establish_comm = Y
Send_S1F1_hello = Y
Send_S2F37_disable_all_event = Y
Send_S2F35_unlink_report = Y
Send_S2F33_delete_report = Y
Send_S2F33_define_report = Y
Send_S2F35_link_report = Y
Send_S2F37_enable_event = Y
enable_event_type = enable_event_all
;alarm
enable_all_alarm = Y
;date time
Send_S2F31_set_date_time = Y
date_time_format = SECSIIDate12
;spooling : 0=Transmit spooled messages; 1=Purge spooled messages
Send_S6F23_request_spooled_data = Y
request_spool_data_code = 1
;set EC value, EC value is configed in section [EC_INIT_SETTING]
Send_S2F15_set_ec = Y
;query state
Send_S1F3_query_control_state = Y
Send_S1F3_query_process_state = Y

;Set EQP EC value while EAP startup.
;ECName = ECValue,Format
[EC_INIT_SETTING]

[RECIPE]
EQP_recipe_path = 
EQP_recipe_name_postfix = 

[CONTROL_STATE]
; 1 = Offline/Equipment Offline
; 2 = Offline/Attempt Online
; 3 = Offline/Host Offline
; 4 = Online/Local
; 5 = Online/Remote
3 = Offline
4 = Local
5 = Remote

;ProcessStateVIDValue = ProcessStateDesc,Color
[PROCESS_STATE]
0 = INIT,Blue
1 = IDLE,Blue
2 = SETUP,Blue
3 = READY,Blue
4 = RUN,Green
5 = END,Blue
6 = PAUSE,Yellow
7 = ERROR,Red
8 = ABORT,Red

[S2F22_HCACK]
0 = Acknowledge, command accepted
1 = Command does not exist
2 = Cannot perform now
64 = Profiler is in Online/Local mode

[S2F42_HCACK]
0 = Acknowledge, command accepted
1 = Command does not exist
2 = Cannot perform now
3 = Parameter error
4 = Command can be performed with completion signaled by an event

[S2F50_HCACK]
0 = Acknowledge, command accepted
1 = Command does not exist
2 = Cannot perform now
3 = Parameter error
4 = Command can be performed with completion signaled by an event

[ECID]

[VID]
				
[CEID]

[REPORT_DEFINED]

[REPORT_LINKED]

[SEmiTable]
